<html>
<head>
	<title>READ-ME | Marvin Framework</title>
</head>
<body>
<h2>Support Marvin</h2>

Suport us sharing the project with your friends and colleagues. Have you successfully used Marvin in a project? 
Post a <a href="http://sourceforge.net/projects/marvinproject/reviews/">review</a>. Are you using it for commercial purpose and would like to share?
<a href="mailto:marvinproj@gmail.com">Contact us<a/>. Visit our <a href="http://www.marvinproject.org">site</a> and share it using the social media
panel on the top of the page. <font color="#FF00000">The more people we reach, more contributors we get!</font>

<h2>1. Using Marvin in your a application</h2>

<li>copy this folder 'marvin' to your project folder and add marvin_1.4.3.jar into your project 
  library list</li>

<li>the folder organization, including subfolders 'framework' and 'plugins', must be preserved.</li>

<li> <b>DO NOT</b> add plug-ins .jar to your library list. They are loaded dynamically.</li>


<br/>
<h2>2. Compiling and running (command-line)  </h2>

<b>Compiling:</b> javac -cp .;./marvin/framework/marvin_1.4.3.jar YourApplication.java<br/><br/>

<b>Running:</b> java -cp .;./marvin/framework/marvin_1.4.3.jar YourApplication


<br/><br/>
<h2>3. Resources  </h2>

<li><a href="https://groups.google.com/group/marvin-project">Marvin Discussion Group</a></li>
<li><a href="http://marvinproject.sourceforge.net/en/tutorials.html">Tutorials</a></li>
<li><a href="http://marvinproject.sourceforge.net/en/plugins.html">Plug-ins</a></li>
<li><a href="http://marvinproject.sourceforge.net/en/download.html">Downloads (Samples and Project source code)</a></li>
<li><a href="http://www.youtube.com/user/marvinproject">Youtube Channel</a></li>

<br/><br/>
<h2>4. Subscribe  </h2>

Get informed about new releases subscribing our <a href="http://freecode.com/projects/marvin">Freecode page!</a>

<br/><br/>
<h2>5. License</h2>

Marvin is released under LGPL license. Basically it can be distributed by any means. Its
binary might be used for commercial purposes.